import React from 'react'
import { Helmet } from 'react-helmet'
import { Link } from 'react-router-dom'

const Insolventa = () => {
	return (
		<>
			<div className='insolventa-page'>
				<Helmet>
					<title>
						Услуги по банкротству | Адвокат Бухарест | Адвокатская контора и
						несостоятельность Рушанова Жайдара
					</title>

					<meta
						name='description'
						content='Мы предоставляем услуги консультирования и представительства в процедурах банкротства, включая судебную ликвидацию, подготовку заявлений о возбуждении дела о несостоятельности, анализ должников, создание компаний, взыскание долгов, юридические консультации и помощь в применении и исполнении правовых норм.'
					/>
				</Helmet>
				<div>
					<h6 className='guide-text ms-3 mt-4'>УСЛУГИ ПО БАНКРОТСТВУ</h6>
					<div className='container py-5'>
						<h5 className='fw-bold text-center pb-1'>
							Консультационные и представительские услуги по банкротству
						</h5>
						<h6 className='fw-bold subtitle lh-lg text-center px-5 pb-5'>
							Мы предоставляем специализированную помощь в процедурах
							банкротства, начиная с оценки возможных вариантов и до завершения
							процесса.
						</h6>

						<div className='card'>
							<div className='insolvency card-img-top2'></div>
							<div className='card-body'>
								<div className='card-text text-white py-5'>
									<ul className='my-list pt-3'>
										<li>Судебная ликвидация / процедура банкротства;</li>
										<br></br>
										<li>
											Подготовка исков с целью возбуждения дела о банкротстве и
											представительство клиента в суде, в том числе для
											должников, одобренных государственными органами.
										</li>
										<br></br>
										<li>
											Анализ состояния должников путем проверки регистрационных
											данных и бюллетеня процедур банкротства (доступ к BPI), с
											целью выявления компаний, находящихся в процедуре
											несостоятельности.
										</li>
										<br></br>
										<li>Создание компаний, филиалов, представительств.</li>
										<br></br>
										<li>
											Изменение уставного капитала, конвертация долгов в акции,
											анализ юридических требований к слиянию, ликвидации,
											разделению и роспуску компаний.
										</li>
										<br></br>
										<li>
											Коммерческие контракты и урегулирование всех договорных
											вопросов.
										</li>
										<br></br>
										<li>
											Взыскание задолженности:
											<br></br>Уведомления, требования об оплате, заявления о
											взыскании небольшой суммы.
											<br></br>Декларации о наличии долга.
											<br></br>Представительство клиентов как в судах общей
											юрисдикции, так и в специализированных судебных
											инстанциях.
										</li>
										<br></br>
										<li>
											Подготовка ежемесячных отчетов о проделанной работе.
										</li>
										<br></br>
										<li>
											Анализ, составление и утверждение ответов на обращения
											граждан.
										</li>
										<br></br>
										<li>
											Анализ, составление и утверждение уведомлений/писем в
											адрес физических и юридических лиц.
										</li>
										<br></br>
										<li>Анализ и утверждение других юридических документов.</li>
										<br></br>
										<li>
											Подготовка заявлений и других документов, относящихся к
											деятельности адвоката.
										</li>
										<br></br>
										<li>
											Юридическое консультирование и помощь в применении и
											исполнении правовых норм.
										</li>
									</ul>
								</div>
								<Link to='/contact' className='link'>
									<button
										className='btn btn-outline-dark my-4'
										type='button'
										aria-label='Запросить оценку'
									>
										Запросить оценку
									</button>
								</Link>
							</div>
						</div>
					</div>
				</div>
			</div>
		</>
	)
}

export default Insolventa
